.range {
  margin-block-end: 64px;

  &__title {
   @include text-style($size: 26px);
    margin-block-end: 16px;
    color: var(--main-color);
  }

  &__info {
    font-weight: 400;
    font-style: normal;
    font-size: 14px;
    line-height: 1.4;
    letter-spacing: 1;
    margin-block-end: 32px;
    color: var(--main-color);
  }

  &__title--acent {
    font-weight: 600;
    font-style: normal;
    font-size: 26px;
    line-height: 1.4;
    letter-spacing: 1;
    margin-block-end: 8px;
    color: var(--blue-color);
  }

  &__text {
    margin-block-end: 6px;
  }

  &__text__container {
    margin-block-end: 8px;
  }

  &__text__container span {
    color: var(--blue-color);
  }

  &__show {
    color: var(--blue-color);
  }

  &__recenzy {
    color: var(--blue-color);
    margin-block-end: 6px;
  }
}

.card {
  width: 100%;
  border: 1px solid rgba(50, 53, 231, 0.1);
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(50, 53, 231, 0.1);
  padding: 16px 16px;

  & h3 {
    color: var(--blue-color);
    font-weight: 600;
    font-style: normal;
    font-size: 18px;
    line-height: 1;
    margin-block-end: 5px;
  }

  &__top {
    width: 100%;
    margin-block-end: 8px;
  }

  &__icon {
    display: flex;
    justify-content: center;
  }

  &__icon img {
    width: 142px;
    height: 80px;
    padding-block-end: 10px;
    object-fit: contain;
  }

  &__range {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;
    margin-block-end: 6px;
  }

  &__link {
    color: var(--blue-color);
    padding-bottom: 5px;
    border-bottom: 1px solid var(--blue-color);
  }

  &__btn {
    width: 100%;
    height: 50px;
    background-color: var(--blue-color);
    border-radius: 10px;
    margin: 10px 0 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

    & img {
      width: 18px;
      height: 18px;
    }
  }

  &__stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
    margin-block-end: 16px;
  }
}

.stat {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  & img {
    height: 16px;
    width: 73px;
  }

  &__icon {
    width: 60px;
    height: auto;
    margin-bottom: 8px;
  }

  .value {
    font-size: 16px;
    font-weight: 600;
    color: var(--blue-color);
  }
}

.advantages,
.disadvantages {
  border: 1px solid rgba(50, 53, 231, 0.1);
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(50, 53, 231, 0.1);
  padding: 10px;
  margin-block-end: 10px;
  height: fit-content;

  &__wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    padding-block-end: 5px;
    margin-block-end: 7px;
    border-bottom: 1px solid rgba(214, 214, 214, 1);
  }

  &__wrapLeft {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  &__title {
    color: var(--main-color);
    font-weight: 600;
    font-size: 20px;
    line-height: 1;
  }

  &__list {
    padding: 10px 15px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    list-style: none;

    &--green {
      .advantages__item {
        background-color: rgba(202, 255, 202, 1);
        padding: 6px;
        border-radius: 10px;
      }
    }

    &--red {
      .disadvantages__item {
        background-color: rgba(255, 212, 213, 1);
        padding: 6px;
        border-radius: 10px;
      }
    }

    span {
      color: var(--main-color);
      font-weight: 600;
      font-size: 14px;
      line-height: 1.4;
    }

    &__item {
      color: var(--main-color);
      font-weight: 400;
      font-size: 14px;
      line-height: 1.4;
    }
  }
}

@media (min-width: 640px) {
  .card__stats {
    grid-template-columns: repeat(3, 1fr);
  }

  .card__top {
    display: flex;
    gap: 30px;
  }

  .card__bottom {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }
}
